{
  "name": "workbench-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "npm run sync:ui-assets && npm run sync:model-catalog && tsc --noEmit && vite build && node scripts/promote-ui-build.mjs",
    "start": "node server.js",
    "sync:ui-assets": "node scripts/sync-ui-assets.mjs",
    "sync:model-catalog": "node scripts/sync-model-catalog.mjs",
    "prestart": "npm run build",
    "check": "node --check server.js && node --check worker.js && node --check worker-alias.js && node --check public/login.js && node --check scripts/sync-ui-assets.mjs && node --check scripts/sync-model-catalog.mjs && node --check scripts/promote-ui-build.mjs && tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "deploy:alias": "wrangler deploy --config wrangler.alias.jsonc",
    "deploy:dry": "npm run build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wrangler": "^4.144.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.104.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0"
  }
}
